<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta2\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta2\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta2\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Produto\Listar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Produto\CadastroProduto.cshtml" />
    <None Include="Views\Produto\ProdutosAdm.cshtml" />
    <None Include="Views\Produto\ProdutosCliente.cshtml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\.gitignore" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\.jshintrc" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\.ruby-version" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\.travis.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\deploy.rb" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\docker-compose.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\Dockerfile" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\LICENSE" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\package.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\README.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\jquery.mask.test.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\sinon-qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\zepto\data.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\zepto\event.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\jQuery-Mask-Plugin-master\test\zepto\zepto.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
