# Bagaco

./: README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: Ecommerce.csproj  Startup.cs  Usuario.cs
Ecommerce/Ecommerce/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs
Ecommerce/Ecommerce/Models/: Adm.cs  Cliente.cs  Produto.cs  Usuario.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Views/: cliente.cshtml
Ecommerce/Ecommerce/Views/Home/: Index.cshtml  SaibaMais.cshtml  contato.cshtml
Ecommerce/Ecommerce/Views/Login/: Login.cshtml
Ecommerce/Ecommerce/Views/Produto/: Adm.cshtml  AlterarProduto.cshtml  CadastroProduto.cshtml  Carrinho.cshtml  Listar.cshtml  ListarPedidos.cshtml  ProdutosAdm.cshtml  ProdutosCliente.cshtml
Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/Ecommerce/Views/Usuario/: Adm.cshtml  AlterarDados.cshtml  Cadastro.cshtml  Cliente.cshtml  Dados.cshtml  ListaClientes.cshtml  ListarAdm.cshtml  Login.cshtml  PromoveAdm.cshtml  RemoverAdm.cshtml  adm_clientes.cshtml  carrinho.cshtml
Ecommerce/Ecommerce/wwwroot/css/: acesso.css  adm.css  adm_cadastrar.css  adm_clientes.css  cadastrar.css  carrinho.css  cliente.css  comprados.css  contato.css  entrar.css  login.css  menu.css  saibaMais.css  style.css
Ecommerce/Ecommerce/wwwroot/js/: cliente.js  contato.js
